package org.example.Lesson_9;

/*
Задание 1
Создайте класс Student, содержащий следующие характеристики – имя, группа, курс, оценки по предметам.
Создайте коллекцию, содержащую объекты класса Student. Следует написать метод, который удаляет
студентов со средним баллом < 3, а также отдельный метод, который переводит студента на следующий курс,
если средний балл >= 3. Напишите метод printStudents(Set<Student> students, int course),
который получает список студентов и номер курса. Метод печатает на консоль имена тех студентов,
которые обучаются на данном курсе.

Задание 2
Написать простой класс Телефонный Справочник, который хранит в себе список фамилий и телефонных номеров.
В этот телефонный справочник с помощью метода add() можно добавлять записи, а с помощью метода get()
искать номер телефона по фамилии. Следует учесть, что под одной фамилией может быть несколько
телефонов (в случае однофамильцев), тогда при запросе такой фамилии должны выводиться все телефоны.
*/

public class Main {
    public static void main(String[] args) {
        System.out.println("Задание 1");


        System.out.println("Задание 2");
        TelephoneBook telephoneBook = new TelephoneBook();
        telephoneBook.adddd("Георгиева", "89173333333");
        telephoneBook.adddd("Петрова", "89279999999");
        telephoneBook.adddd("Назарова", "89275555555");
        telephoneBook.adddd("Георгиева", "89277777777");
        telephoneBook.printBook();

        // Получаем номер тел по фамилии
        System.out.println("Телефоны Георгиевой: " + telephoneBook.getttt("Георгиева"));
        // Проверить есть ли такой тел-значение
        System.out.println("Тел: " + TelephoneBook.containsKeyContact("888888888888"));
    }
}