package org.example;

/* № 1. Напишите метод на вход которого подается двумерный строковый
массив размером 4х4. При подаче массива другого размера необходимо
бросить исключение MyArraySizeException.

№ 2. Далее метод должен пройтись по всем элементом массива,
преобразовать в int и просуммировать. Если в каком-то элементе
массива преобразование не удалось (например, в ячейке лежит символ
или текст вместо числа), должно быть брошено исключение
MyArrayDataException с детализацией, в какой именно ячейке лежат
неверные данные.

№ 3. В методе main() вызвать полученный метод, обработать возможные
исключения MyArraySizeException и MyArrayDataException и вывести
результ расчета.

№ 4. Напишите код для генерации и поимки ArrayIndexOutOfBoundsException.
 */

import static org.example.Lesson_8.Array.array;

public class Main {
    public static void main(String[] args) {
        array();
    }
}
